Place @minced napa cabbage{1.5%cup} in a #large bowl{} with @salt{1%tsp}.

Toss, let sit for ~{30%minutes}.

Squeeze water out of the cabbage.

Combine @soy sauce{2%tbsp}, @rice wine{1%tbsp}, and @sesame oil{2%tbsp}. 

Combine with @ground pork{3/4%lb}, @minced ginger{1.5%tsp}, and @minced garlic{1.5%tsp}.

Add @corn starch{1%tbsp} to stiffen.

Place a tablespoon of filling on each skin. There are @dumpling skins{50}.

Heat oil in #pan. On medium heat, add dumplings.

Add about @water{1/4%cup} for each pan of dumplings (depending on the size of the pan).

Reduce heat to low, cover and cook for ~{10%minutes}.